#
# This file controls the configuration of the audit daemon
#

local_events = yes
write_logs = yes
log_file = /KubeArmor/audit/audit.log
log_format = ENRICHED
priority_boost = 4
flush = INCREMENTAL_ASYNC
freq = 50
name_format = NONE
max_log_file_action = ROTATE
space_left = 50
space_left_action = ignore
